const Map<String, String> ptPO = {
  'GoRide':'B-21',
  'privacy_policy': "Política de Privacidade",
  "Sign up":"Inscrever-se",
  "Create your account to start using GoRide":"Crie sua conta para começar a usar o B-21",
  'Full name':'Nome completo',
  "Phone number":"Número de telefone",
  'Email':'E-mail',
  "Create account":"Criar conta",
  "Please enter full name":"Por favor, insira o nome completo",
  "Please enter email":"Por favor, insira o e-mail",
  "Please enter phone number":"Por favor, insira o número de telefone",
  "Please enter valid email":"Por favor, insira um e-mail válido",
  "Please wait":"Por favor, aguarde",
  "Login":"Entrar",
  "Welcome Back! We are happy to have \n you back":"Bem-vindo de volta! Estamos felizes em ter você de volta",
  "Next":"Próximo",
  "OR":"OU",
  "Login with google":"Entrar com Google",
  "Login with apple":"Entrar com Apple",
  'By tapping "Next" you agree to ':'Ao tocar em "Próximo", você concorda com ',
  'Terms and conditions':'Termos e condições',
  'privacy policy':'política de privacidade',
  "Verify Phone Number":"Verificar número de telefone",
  "We just send a verification code to":"Acabamos de enviar um código de verificação para",
  "Verify":"Verificar",
  "Verify OTP":"Verificar OTP",
  "Code is Invalid":"Código inválido",
  "Please Enter Valid OTP":"Por favor, insira um OTP válido",
  "Bank Name":"Nome do Banco",
  "Branch Name":"Nome da Agência",
  "Holder Name":"Nome do Titular",
  "Account Number":"Número da Conta",
  "Other Information":"Outras Informações",
  "Save":"Salvar",
  "Please enter bank name":"Por favor, insira o nome do banco",
  "Please enter branch name":"Por favor, insira o nome da agência",
  "Please enter holder name":"Por favor, insira o nome do titular",
  "Please enter account number":"Por favor, insira o número da conta",
  "Bank details update successfully":"Detalhes bancários atualizados com sucesso",
  "No Conversion found":"Nenhuma conversa encontrada",
  "Please enter text":"Por favor, insira o texto",
  'Start typing ...':'Comece a digitar ...',
  "Me":"Eu",
  'Send Media':'Enviar Mídia',
  "Choose image from gallery":"Escolher imagem da galeria",
  "Choose video from gallery":"Escolher vídeo da galeria",
  "Take a Photo":"Tirar uma Foto",
  "Record video":"Gravar vídeo",
  'Cancel':'Cancelar',
  "Ride Id : #":"ID da Corrida: #",
  'Something went wrong':'Algo deu errado',
  "No accepted ride found":"Nenhuma corrida aceita encontrada",
  "Offer Rate":"Taxa de Oferta",
  'Error':'Erro',
  "No active rides Found":"Nenhuma corrida ativa encontrada",
  "Complete Ride":"Completar Corrida",
  'Ride complete!':'Corrida completa!',
  'Please complete your payment.':'Por favor, complete seu pagamento.',
  "Ride Complete successfully":"Corrida completada com sucesso",
  "Pickup Customer":"Pegar Cliente",
  "OTP verify from customer":"Verificar OTP do cliente",
  "OTP verify":"Verificar OTP",
  "Please wait...":"Por favor, aguarde...",
  'Ride Started':'Corrida Iniciada',
  'The ride has officially started. Please follow the designated route to the destination.':'A corrida começou oficialmente. Por favor, siga a rota designada até o destino.',
  "Customer pickup successfully":"Cliente pego com sucesso",
  "OTP Invalid":"OTP inválido",
  "You have to minimum wallet amount to Accept Order and place a bid":"Você precisa ter o valor mínimo na carteira para aceitar o pedido e fazer uma oferta",
  'New':'Novo',
  'Accepted':'Aceito',
  'Active':'Ativo',
  "Map view":"Visualização do Mapa",
  "You are Now offline so you can't get nearest order.":"Você está offline agora, então não pode receber o pedido mais próximo.",
  "New Rides Not found":"Novas corridas não encontradas",
  "Recommended Price is":"O preço recomendado é",
  "Approx distanc":"Distância aproximada",
  "Enter Fare rate":"Insira a taxa de tarifa",
  "Accept fare on":"Aceitar tarifa em",
  'New Driver Bid':'Nova Oferta de Motorista',
  'Driver has offered for your journey.🚗':'O motorista fez uma oferta para sua viagem.🚗',
  "Ride Accepted":"Corrida Aceita",
  " For Person":" Para Pessoa",
  "View details":"Ver detalhes",
  "No active ride found":"Nenhuma corrida ativa encontrada",
  "Intercity/Outstation feature is disable for":"O recurso Intercity/Outstation está desativado para",
  'From':'De',
  'To':'Para',
  'Confirm':'Confirmar',
  'Select date':'Selecione a data',
  "Search":"Pesquisar",
  "No Rides found":"Nenhuma corrida encontrada",
  "Ride already accepted":"Corrida já aceita",
  'New Bids':'Novas Ofertas',
  'Driver requested your ride.':'O motorista solicitou sua corrida.',
  "Parcel Weight":"Peso do Pacote",
  "Kg":"Kg",
  "Parcel dimension":"Dimensão do Pacote",
  "ft.":"pés",
  "Select Expire date":"Selecione a data de validade",
  "Front Side of":"Lado Frontal de",
  "Add photo":"Adicionar foto",
  "Back side of":"Lado Traseiro de",
  "Done":"Concluído",
  "Please enter document number":"Por favor, insira o número do documento",
  "Please upload front side of document.":"Por favor, faça upload do lado frontal do documento.",
  "Please upload back side of document.":"Por favor, faça upload do lado traseiro do documento.",
  "Please wait..":"Por favor, aguarde..",
  "Please Select":"Por favor, selecione",
  "Camera":"Câmera",
  "Gallery":"Galeria",
  "Verified":"Verificado",
  "Unverified":"Não verificado",
  "Ride Details":"Detalhes da Corrida",
  "Ride ID":"ID da Corrida",
  "OrderId copied":"ID do Pedido copiado",
  "Copy":"Copiar",
  "Pickup and drop-off locations":"Locais de coleta e entrega",
  "Booking summary":"Resumo da Reserva",
  "Ride Amount":"Valor da Corrida",
  "Discount":"Desconto",
  "Payable amount":"Valor a Pagar",
  "Admin Commission":"Comissão do Administrador",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":"Nota: A comissão do administrador será debitada do saldo da sua carteira. \n A comissão será aplicada no valor da corrida menos o desconto (se aplicável).",
  "No Ride found":"Nenhuma corrida encontrada",
  "Review":"Avaliar",
  "Payment completed":"Pagamento concluído",
  "Payment Pending":"Pagamento Pendente",
  "Conform cash payment":"Confirmar pagamento em dinheiro",
  "wallet":"carteira",
  "Admin commission debited":"Comissão do administrador debitada",
  'Cash Payment conformed':'Pagamento em dinheiro confirmado',
  'Driver has conformed your cash payment':'O motorista confirmou seu pagamento em dinheiro',
  "Payment Conform successfully":"Pagamento confirmado com sucesso",
  "Update Profile":"Atualizar Perfil",
  "Profile update successfully":"Perfil atualizado com sucesso",
  'Rate for':'Avaliar para',
  'Comment..':'Comentário..',
  "Submit":"Enviar",
  "Review submit successfully":"Avaliação enviada com sucesso",
  "Language":"Idioma",
  "select":"selecionar",
  "Light/dark mod":"Modo Claro/Escuro",
  "Could not launch":"Não foi possível abrir",
  "Support":"Suporte",
  "Delete Account":"Excluir Conta",
  "OK":"OK",
  "Account delete":"Conta excluída",
  "Please contact to administrator":"Por favor, entre em contato com o administrador",
  "Are you sure want to delete Account.":"Tem certeza de que deseja excluir a conta?",
  "Privacy Policy":"Política de Privacidade",
  "Terms and Conditions":"Termos e Condições",
  'Vehicle Number':'Número do Veículo',
  'Registration Date': 'Data de Registro',
  "Select vehicle type":"Selecione o tipo de veículo",
  "Select vehicle color":"Selecione a cor do veículo",
  "How Many Seats":"Quantos Assentos",
  "Select Your Rules":"Selecione Suas Regras",
  "Please select service":"Por favor, selecione o serviço",
  "Please enter Vehicle number":"Por favor, insira o número do veículo",
  "Please select registration date":"Por favor, selecione a data de registro",
  "Please enter Vehicle type":"Por favor, insira o tipo de veículo",
  "Please enter Vehicle color":"Por favor, insira a cor do veículo",
  "Please enter seats":"Por favor, insira o número de assentos",
  "Information update successfully":"Informações atualizadas com sucesso",
  "You can not change once you select one service type if you want to change please contact to administrator ":"Você não pode alterar uma vez que selecione um tipo de serviço. Se quiser alterar, por favor, entre em contato com o administrador",
  "Total Balance":"Saldo Total",
  "Topup Wallet":"Recarregar Carteira",
  "No transaction found":"Nenhuma transação encontrada",
  "withdraw":"retirar",
  "Insufficient balance":"Saldo insuficiente",
  "Your bank details is not available.Please add bank details":"Seus detalhes bancários não estão disponíveis. Por favor, adicione os detalhes bancários",
  "Withdrawal history":"Histórico de Retirada",
  "Add Topup Amount":"Adicionar Valor de Recarga",
  'Enter Amount':'Insira o Valor',
  "Select Payment Option":"Selecione a Opção de Pagamento",
  "Topup":"Recarregar",
  "Something went wrong, please contact admin.":"Algo deu errado, por favor, entre em contato com o administrador.",
  "Please select payment method":"Por favor, selecione o método de pagamento",
  "Please enter amount":"Por favor, insira o valor",
  "Transaction Details":"Detalhes da Transação",
  "Transaction ID":"ID da Transação",
  "Payment Details":"Detalhes do Pagamento",
  "Pay Via":"Pagar Via",
  "Date in UTC Format":"Data no Formato UTC",
  "Withdraw":"Retirar",
  "Amount to Withdraw":"Valor a Retirar",
  'Notes':'Notas',
  "Withdrawal":"Retirada",
  "Withdraw amount must be greater or equal to":"O valor da retirada deve ser maior ou igual a",
  "Request sent to admin":"Solicitação enviada para o administrador",
  'Online':'Online',
  'Offline':'Offline',
  'Information':'Informações',
  'To start earning with GoRide you need to fill in your personal information':'Para começar a ganhar com o B-21, você precisa preencher suas informações pessoais',
  'No':'Não',
  'Yes':'Sim',
  'Get started':'Começar',
  "Payment":"Pagamento",
  'Cancel Payment':'Cancelar Pagamento',
  "cancelPayment?":"Cancelar Pagamento?",
  'Continue':'Continuar',
  'Exit':'Sair',
  'Continue Payment':'Continuar Pagamento'
};
